{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"dev": "nodemon --exec ts-node server.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.5",
		"@types/morgan": "^1.9.3",
		"@types/node": "^16.10.1",
		"nodemon": "^2.0.13",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.8",
		"morgan": "^1.10.0"
	}
}
